<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <link rel="stylesheet" href="/style.css">

  <!-- Custom Styles -->
</head>

<body id="body" class="branco">
  <div id="modo">
    <img id="image" src="lua.png">
  </div>
  
  <h5 id="info"></h5>
  <h1 id="hour"></h1>
  <div id="clock" class="branco">
    
    <div id="m" class="point"></div> 
    <div id="h" class="point"></div> 
  </div>
  <script src="/main.js"></script>

</body>
</html>